# [database]
# host = {{env "JURNEY_DATABASE_HOST"}}
# port = {{env "JURNEY_DATABASE_PORT"}}
# database =  {{env "JURNEY_DATABASE_DATABASE"}}
# user = {{env "JURNEY_DATABASE_USER"}}
# password = {{env "JURNEY_DATABASE_PASSWORD"}}
[database]
host = localhost
port = 5432
database = journey
user = postgres
password = 1425