# [database]
# host = {{env "JURNEY_DATABASE_HOST"}}
# port = {{env "JURNEY_DATABASE_PORT"}}
# database =  {{env "JURNEY_DATABASE_DATABASE"}}
# user = {{env "JURNEY_DATABASE_USER"}}
# password = {{env "JURNEY_DATABASE_PASSWORD"}}

# [database]
# host = localhost
# port = 5432
# database = journey
# user = postgres
# password = 1425

[database]
host = $JOURNEY_DATABASE_HOST
port = $JOURNEY_DATABASE_PORT
database = $JOURNEY_DATABASE_NAME
user = $JOURNEY_DATABASE_USER
password = $JOURNEY_DATABASE_PASSWORD